<!DOCTYPE html>
<html>
<head>
    <title>Festival Svobody</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
    .marginauto {
	margin: 10px auto 20px;
	display: block;
	max-width:800px;
    }
    .centered {
    text-align: center;
    }
    div {text-align: center;}
    body {
            font-family: Arial, sans-serif;
            color: #000;
            background-color: #fff;
        }
        h1 {
            text-align: center;
            font-size: 2rem;
            color: #0057b8;
            border-bottom: 2px solid #ffd700;
            padding-bottom: 10px;
            margin-bottom: 1.5rem;
        }
        h2 {
            font-size: 1.5rem;
            color: #0057b8;
            margin-bottom: 1rem;
            margin-top: 2rem;
        }
	table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    font-size: 16px;
    color: #333;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px 20px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f8f8f8;
}

table tr:hover {
    background-color: #e6e6e6;
}
                .location {
            font-size: 0.9rem;
            font-style: italic;
            margin-top: 1.5rem;
        }
	    .facebook-btn {
        display: inline-block;
        background-color: #1877F2;
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 20px auto;
        transition: background-color 0.3s ease;
    }

    .facebook-btn:hover {
        background-color: #145CB2;
    }
    </style>
</head>
<body>
    <div>
	<img id='poster' src="poster_cz.jpg" class="marginauto" style="cursor:zoom-in;">
	<a href="ua.html">Українська</a>
    </div>

    <script>
	var poster = document.getElementById("poster");
	poster.addEventListener("click", function() {
	    if(poster.style.width == "100%") {
		poster.style.maxWidth = "800px";
		poster.style.width = "auto";
		poster.style.cursor = "zoom-in";
	    } else {
		poster.style.maxWidth = "100%";
		poster.style.width = "100%";
		poster.style.cursor = "zoom-out";
	    }
	});
    </script>

    <div style="text-align: center;">
    <a href="https://www.facebook.com/events/703888861736810" target="_blank"
	class="facebook-btn">Facebooková událost</a>
    </div>

    <div>
	<h1>Program</h1>
    <h2>✨ PÁTEK ✨</h2>
    <div class="centered">
    <table>
	<thead>
            <tr>
                <th>Čas</th>
                <th>Událost</th>
                <th>Místo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12:00 - 14:00</td>
                <td>Ivano-Frankivské Nové divadlo: Hamlet a Julie (UA)</td>
                <td>Velká scéna</td>
            </tr>
            <tr>
                <td>14:30 - 15:30</td>
                <td>Teď, nádech a leť: A lidé žijí. Abdul (CZ)</td>
                <td>Velká scéna</td>
            </tr>
            <tr>
                <td>15:30 - 16:30</td>
                <td>Diskuze k představení</td>
                <td>Velká scéna</td>
            </tr>
            <tr>
                <td>18:00 - 20:30</td>
                <td>Ivano-Frankivské národní činoherní divadlo: Sladká Darusia (UA)</td>
                <td>Velká scéna</td>
            </tr>
            <tr>
                <td>12:15 - 14:15</td>
                <td>Cimbálová muzika Hora (CZ)</td>
                <td>Venkovní scéna</td>
            </tr>
            <tr>
                <td>15:00 - 16:10</td>
                <td>Ivano-Frankivsk Trio (UA/CZ)</td>
                <td>Venkovní scéna</td>
            </tr>
            <tr>
                <td>16:40 - 17:40</td>
                <td>Martin Binder (CZ)</td>
                <td>Venkovní scéna</td>
            </tr>
            <tr>
                <td>18:40 - 20:00</td>
                <td>Andrea Dare (CZ)</td>
                <td>Venkovní scéna</td>
            </tr>
            <tr>
                <td>21:05 - 22:00</td>
                <td>Isama Zing (SK)</td>
                <td>Venkovní scéna</td>
            </tr>
            <tr>
                <td>13:00 - 14:00</td>
                <td>Divadlo Láska: Kolobok, Koza Děreza, Telesik (CZ)</td>
                <td>Malá scéna</td>
            </tr>
        </tbody>
    </table>
    </div>
    <h2>✨ SOBOTA ✨</h2>
    <div class="centered">
	<table>
	<thead>
            <tr>
                <th>Čas</th>
                <th>Událost</th>
                <th>Místo</th>
            </tr>
        </thead>
	<tbody>
            <!-- SOBOTA -->
            <tr>
                <td>12:00 - 13:00</td>
                <td>Teď, nádech a leť: Přicházejí. Co chtějí? Co chceme? (CZ)</td>
                <td>Velká scéna</td>
            </tr>
            <tr>
                <td>13:00 - 14:00</td>
                <td>Diskuse k představení</td>
                <td>Velká scéna</td>
            </tr>
            <tr>
                <td>18:00 - 19:00</td>
                <td>Mariupolské akademické divadlo: Křik národa (UA)</td>
                <td>Velká scéna</td>
            </tr>
            <tr>
                <td>12:15 - 13:30</td>
                <td>Cimbálová muzika Hora (CZ)</td>
                <td>Venkovní scéna</td>
            </tr>
            <tr>
                <td>14:00 - 15:30</td>
                <td>Snediggen Snurssla (CZ)</td>
                <td>Venkovní scéna</td>
            </tr>
            <tr>
                <td>16:30 - 17:10</td>
                <td>Natálie Pleváková (CZ)</td>
                <td>Venkovní scéna</td>
            </tr>
            <tr>
                <td>18:10 - 19:10</td>
                <td>Thistle (CZ/FIN)</td>
                <td>Venkovní scéna</td>
            </tr>
            <tr>
                <td>20:10 - 22:00</td>
                <td>Brigitte Noir (CZ)</td>
                <td>Venkovní scéna</td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td>Zakarpatské akademické regionální loutkové divadlo: Dobrodružství Kozhyka a Letyka (UA)</td>
                <td>Malá scéna</td>
            </tr>
            <tr>
                <td>13:30 - 14:30</td>
                <td>Divadlo Láska: Kolobok, Koza Děreza, Telesik (CZ)</td>
                <td>Malá scéna</td>
            </tr>
            <tr>
                <td>16:00 - 17:30</td>
                <td>Bazmek Entertainment: Uran 235 (CZ)</td>
                <td>Malá scéna</td>
            </tr>
            <tr>
                <td>20:00 - 21:00</td>
                <td>Divadlo Láska: Tady žijí lidé (UA/CZ)</td>
                <td>Malá scéna</td>
            </tr>
	</tbody>
    </table>
    </div>
    <h2>✨ NEDĚLE ✨</h2>
<div class="centered">
<table>
    <thead>
        <tr>
            <th>Čas</th>
            <th>Událost</th>
            <th>Místo</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>12:00 - 13:30</td>
            <td>Jan Mocek: Present Perfect (CZ)</td>
            <td>Velká scéna</td>
        </tr>
        <tr>
            <td>18:00 - 20:00</td>
            <td>Zakarpatské akademické hudební & činoherní divadlo: Duchové panství Ravenscroftů (UA)</td>
            <td>Velká scéna</td>
        </tr>
        <tr>
            <td>12:15 - 13:45</td>
            <td>Illuse (SK)</td>
            <td>Venkovní scéna</td>
        </tr>
        <tr>
            <td>14:15 - 15:15</td>
            <td>Loutkové divadlo Dobranič: Odpolední pohádky na dobrou noc (CZ)</td>
            <td>Venkovní scéna</td>
        </tr>
        <tr>
            <td>16:15 - 18:15</td>
            <td>Šybajholovy (UA)</td>
            <td>Venkovní scéna</td>
        </tr>
        <tr>
            <td>18:30 - 20:15</td>
            <td>Vanbio (UA)</td>
            <td>Venkovní scéna</td>
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td>Zakarpatské akademické regionální loutkové divadlo: Zázračný strom (UA)</td>
            <td>Malá scéna</td>
        </tr>
        <tr>
            <td>13:00 - 14:00</td>
            <td>Zakarpatské akademické regionální loutkové divadlo: Zázračný strom (UA)</td>
            <td>Malá scéna</td>
        </tr>
        <tr>
            <td>16:00 - 17:00</td>
            <td>Teatro Asterlizze: The Labyrinth of dr. Paradise (IT)</td>
            <td>Malá scéna</td>
        </tr>
        <tr>
            <td>20:30 - 21:30</td>
            <td>Divadlo Láska: Zde žijí lidé (UA/CZ)</td>
            <td>Malá scéna</td>
        </tr>
    </tbody>
</table>
</div>
    <p class="location">📍Velká scéna: Zakarpatské akademické hudební & činoherní divadlo</p>
    <p class="location">📍Malá scéna: Zakarpatské akademické regionální loutkové divadlo</p>
    <p class="location">📍Venkovní scéna: Stage na náměstí před Zakarpatským akademickým regionálním loutkovým divadlem</p>
    <p>Každý večer na Vás čeká lasershow na venkovní scéně a videomapping na budovu Loutkového divadla.</p>
    </div>
</body>
</html>








