<!DOCTYPE html>
<html>
<head>
    <title>Festival Svobody</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
    .marginauto {
	margin: 10px auto 20px;
	display: block;
	max-width:800px;
    }
    .centered {
    text-align: center;
    }
    div {text-align: center;}
    body {
            font-family: Arial, sans-serif;
            color: #000;
            background-color: #fff;
	    max-width:800px;
	    margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-size: 2rem;
            color: #0057b8;
            border-bottom: 2px solid #ffd700;
            padding-bottom: 10px;
            margin-bottom: 1.5rem;
        }
        h2 {
            font-size: 1.5rem;
            color: #0057b8;
            margin-bottom: 1rem;
            margin-top: 2rem;
        }
	table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    font-size: 16px;
    color: #333;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px 20px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f8f8f8;
}

table tr:hover {
    background-color: #e6e6e6;
}
                .location {
            font-size: 0.9rem;
            font-style: italic;
            margin-top: 1.5rem;
        }
	    .facebook-btn {
        display: inline-block;
        background-color: #1877F2;
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 20px auto;
        transition: background-color 0.3s ease;
    }

    .facebook-btn:hover {
        background-color: #145CB2;
    }
    /* Menu */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    position: sticky; /* Add this line */
    top: 0; /* Add this line */
    z-index: 100; /* Add this line to ensure the header stays on top of other elements */
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    font-size: 16px;
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.menu a:hover {
    color: #666;
}
.scrollToTop {
    font-size: 16px;
    border: none;
    background: none;
    color: #333;
    cursor: pointer;
    transition: color 0.3s;
}

.scrollToTop:hover {
    color: #666;
}
    </style>
</head>
<body>
    <header>
	<nav class="menu">
<ul>
	<li><a href="#about">Про фестиваль</a></li>
	<li><a href="#program">Програма</a></li>
	<li><a href="#performers">Виконавці</a></li>
	<li><a href="https://www.facebook.com/events/1038827020425384"> ФБ
		подія</a></li>
	<li><a href="https://koridorua.cz/">КоридорUA</a></li>
	<li><a href="index.html">CS</a></li>
	<li><button id="scrollToTop" class="scrollToTop">↑↑↑</button></li>
</ul>

	</nav>
    </header>
    <div>
	<img id='poster' src="poster_ua.jpg" class="marginauto" style="cursor:zoom-in;">
    </div>

    <script>
	var poster = document.getElementById("poster");
	poster.addEventListener("click", function() {
	    if(poster.style.width == "100%") {
		poster.style.maxWidth = "800px";
		poster.style.width = "auto";
		poster.style.cursor = "zoom-in";
	    } else {
		poster.style.maxWidth = "100%";
		poster.style.width = "100%";
		poster.style.cursor = "zoom-out";
	    }
	});
	document.getElementById("scrollToTop").addEventListener("click", function () {
    window.scrollTo({ top: 0, behavior: "smooth" });
});
    </script>
    <div style="text-align:justify">
    <section id="about">
    <p style="text-align:center">Культура для людей! 💙💛🎭🎼</p>
<p>Український Ужгород як перехрестя культури та культур. У четверті вихідні квітня (21-23 квітня) історичне місто біля кордону зі Словаччиною стане центром Міжнародного фестивалю свободи. Перший рік майбутнього музично-театрального шоу має дві основні мети. Налагодити зв'язок між чеськими та українськими митцями і глядачами, а також дати можливість людям, які постраждали від війни, хоча б на деякий час забути про важкі воєнні будні, опинившись у світі казки, поезії, драми і фантазії.</p>
<p>Фестиваль організовує гуманітарна організація "Коридор UA" спільно з Театром “Ласка”, Закарпатським академічним Музично-Драматичним театром та за підтримки міської влади Ужгорода, Закарпатської обласної ради та голови Закарпатської обласної ради Володимира Чубірка. Цим проектом неприбуткова благодійна організація "Коридор UA" продовжує свою попередню діяльність, спрямовану на підтримку культурного життя в охопленій війною країні.</p>
<p>З Чеської Республіки до українських глядачів завітають 6 театральних колективів та 9 гуртів і музикантів. Вистави українською мовою будуть представлені на 5 місцевих майданчиках, в тому числі маріупольським театром, який став символом російських воєнних злочинів в Україні.</p>
    </div>
    </section>

    <section id=program>
	<h1>Програма</h1>
	<h2>✨ П'ятниця ✨</h2>
<div class="centered">
<table>
    <thead>
        <tr>
            <th>Час</th>
            <th>Подія</th>
            <th>Місце</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>12:00 - 14:00</td>
            <td>Івано-Франківський Новий театр: Гамлет і Джульєтта (Україна)</td>
            <td>Велика сцена</td>
        </tr>
        <tr>
            <td>14:30 - 15:30</td>
            <td>А зараз видихніть та летіть: І люди живуть. Абдул (Чехія)</td>
            <td>Велика сцена</td>
        </tr>
        <tr>
            <td>15:30 - 16:30</td>
            <td>Обговорення вистави:  І люди живуть. Абдул</td>
            <td>Велика сцена</td>
        </tr>
        <tr>
            <td>18:00 - 20:30</td>
            <td>Івано-Франківський національний драматичний театр: Солодка Даруся (Україна)</td>
            <td>Велика сцена</td>
        </tr>
        <tr>
            <td>12:15 - 14:15</td>
            <td>Ансамбль цимбалістів Гора (Чехія)</td>
            <td>Відкрита сцена</td>
        </tr>
        <tr>
            <td>15:00 - 16:10</td>
            <td>Івано-Франківське тріо (Україна/Чехія)</td>
            <td>Відкрита сцена</td>
        </tr>
        <tr>
            <td>16:40 - 17:40</td>
            <td>Мартін Біндер (Чехія)</td>
            <td>Відкрита сцена</td>
        </tr>
        <tr>
            <td>18:40 - 20:00</td>
            <td>Андреа Даре (Чехія)</td>
            <td>Відкрита сцена</td>
        </tr>
        <tr>
            <td>21:00 - 22:00</td>
            <td>Ісама Зінг (Словаччина)</td>
            <td>Відкрита сцена</td>
        </tr>
        <tr>
            <td>13:00 - 14:00</td>
            <td>Театр Ласка: Колобок, Коза Дереза, Івасик Телесик (Чехія)</td>
                <td>Мала сцена</td>
            </tr>
        </tbody>
    </table>
    </div>
<h2>✨ Субота ✨</h2>
<div class="centered">
<table>
    <thead>
        <tr>
            <th>Час</th>
            <th>Подія</th>
            <th>Місце</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>12:00 - 13:00</td>
            <td>А зараз видихніть та летіть: Вони йдуть. Чого вони хочуть? Чого хочемо ми? (Чехія)</td>
            <td>Велика сцена</td>
        </tr>
        <tr>
            <td>13:00 - 14:00</td>
            <td>Обговорення вистави</td>
            <td>Велика сцена</td>
        </tr>
        <tr>
            <td>18:00 - 19:00</td>
            <td>Маріупольський академічний театр: Крик нації (Україна)</td>
            <td>Велика сцена</td>
        </tr>
        <tr>
            <td>12:15 - 13:30</td>
            <td>Ансамбль цимбалістів Гора (Чехія)</td>
            <td>Відкрита сцена</td>
        </tr>
        <tr>
            <td>14:00 - 15:30</td>
            <td>Снедігген Снурссла (Чехія)</td>
            <td>Відкрита сцена</td>
        </tr>
        <tr>
            <td>16:30 - 17:10</td>
            <td>Наталія Плевакова (Чехія)</td>
            <td>Відкрита сцена</td>
        </tr>
        <tr>
            <td>18:10 - 19:10</td>
            <td>Тістл (Чехія/Фінляндія)</td>
            <td>Відкрита сцена</td>
        </tr>
        <tr>
            <td>20:10 - 22:00</td>
            <td>Бріґітте Ноір (Чехія)</td>
            <td>Відкрита сцена</td>
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td>Закарпатський академічний обласний театр ляльок: Пригоди Кожика та Летика (Чехія)</td>
            <td>Мала сцена</td>
        </tr>
        <tr>
            <td>13:30 - 14:30</td>
            <td>Театр Ласка: Колобок, Коза Дереза, Івасик Телесик (Чехія)</td>
            <td>Мала сцена</td>
        </tr>
        <tr>
            <td>16:00 - 17:30</td>
            <td>Базмек Ентертеймент: Уран 235 (Чехія)</td>
            <td>Мала сцена</td>
        </tr>
        <tr>
            <td>20:00 - 21:00</td>
            <td>Театр Ласка: Тут живуть люди (Україна/Чехія)</td>
            <td>Мала сцена</td>
        </tr>
    </tbody>
</table>
</div>
<h2>✨ НЕДІЛЯ ✨</h2>
<div class="centered">
<table>
    <thead>
        <tr>
            <th>Час</th>
            <th>Подія</th>
            <th>Місце</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>12:00 - 13:30</td>
            <td>Ян Моцек: Теперішній перфект (Чехія)</td>
            <td>Велика сцена</td>
        </tr>
        <tr>
            <td>18:00 - 20:00</td>
            <td>Закарпатський академічний музично-драматичний театр: Привиди маєтку Рейвенскрофт (Україна)</td>
            <td>Велика сцена</td>
        </tr>
        <tr>
            <td>12:15 - 13:45</td>
            <td>Ілюз (Словаччина)</td>
            <td>Відкрита сцена</td>
        </tr>
        <tr>
            <td>14:15 - 15:15</td>
            <td>Ляльковий театр Добраніч: Післяобідні казки (Чехія)</td>
            <td>Відкрита сцена</td>
        </tr>
        <tr>
            <td>16:15 - 18:15</td>
            <td>Група Шибайголови (Україна)</td>
            <td>Відкрита сцена</td>
        </tr>
        <tr>
            <td>18:30 - 20:15</td>
            <td>Група Ванбіо (Україна)</td>
            <td>Відкрита сцена</td>
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td>Закарпатський академічний обласний театр ляльок: Дерево диво (Україна)</td>
            <td>Мала сцена</td>
        </tr>
        <tr>
            <td>13:00 - 14:00</td>
            <td>Закарпатський академічний обласний театр ляльок: Деревo диво (Україна)</td>
            <td>Мала сцена</td>
        </tr>
        <tr>
            <td>16:00 - 17:00</td>
            <td>Театро Астерліззе: Лабіринт доктора Рая (Італія)</td>
            <td>Мала сцена</td>
        </tr>
        <tr><td>20:30 - 21:30</td>
            <td>Театр Ласка: Тут живуть люди (Україна/Чехія)</td>
            <td>Мала сцена</td>
        </tr>
    </tbody>
</table>
</div>
<p>Щовечора на вас чекає лазерне шоу на відкритій сцені та відеомапінг на будівлю Лялькового театру ✨✌🏻</p>
<p>📍Велика сцена: Закарпатський академічний музично-драматичний театр імені братів Шерегіїв</p>
<p>📍Мала сцена: Закарпатський академiчний обласний театр ляльок «БАВКА»</p>
<p>📍Вулична сцена: сцена на площі перед Закарпатським академічним обласним театром ляльок</p>
</div>
</section>
<section id="performers">
    <h1>Особливості</h1>
    <div>
    <p>Найближчим часом</p>
    </div>
</section>
</body>
</html>








